<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- main -->
    <>
        <div class="container">

            <div class="row">


                <div class="product">
                    <div class="shop image">
                        <img src="img/1.webp" alt="Product 1">
                        <div class="square"> 
                            <span class="heart">&#9829;</span>
                        </div>
                            <div class="barra">
                            <span class="sale">-50%</span>
                            <span class="sostenibilita">Sostenibilità</span>
                            </div>
                    </div>
                    <div>Levi's</div>
                        <div class="product-description">
                            <strong> RELAXED FIT TEE UNISEX </strong>
                        </div>
                        <div>
                            <span class="price sale-price">14,99 &euro;</span>
                            <span class="price old-price">29,99 &euro;</span>
                    </div>
                </div>
                

                <div class="product">
                    <div class="shop image">
                        <img src="img/2.webp" alt="Product 2">
                        <div class="square"> 
                            <div class="heart">&#9829;</div>
                        </div>
                        <span class="sale">-30%</span>
                    </div>
                     <div class="description">
                        <div>Guess</div>
                        <div class="product-description">
                            <strong> ROSES TEE </strong>
                        </div>
                        <div>
                            <span class="price sale-price">14,99 &euro;</span>
                            <span class="price old-price">29,99 &euro;</span>
                        </div>
                     </div> 
                </div>


                <div class="product">
                    <div class="shop image">
                        <img src="img/3 1.webp" alt="Product 3">
                        <div class="square"> 
                            <div class="heart">&#9829;</div>
                        </div>
                        <span class="sale">-30%</span>
                    </div>
                        <div>Come Zucchero Filato</div>
                        <div class="product-description">
                            <strong> VOGLIA DI COLORI PASTELLO </strong>
                        </div>
                        <div>
                            <span class="price sale-price">14,99 &euro;</span>
                            <span class="price old-price">29,99 &euro;</span>
                        </div>
                </div>
            </div>
 
            <div class="row 2">

                <div class="product">
                    <div class="shop image">
                        <img src="img/4.webp" alt="Product 4">
                        <div class="square"> 
                            <span class="heart">&#9829;</span>
                        </div>
                            <div class="barra">
                            <span class="sale">-50%</span>
                            <span class="sostenibilita">Sostenibilità</span>
                            </div>
                    </div>
                    <div>Levi's</div>
                        <div class="product-description">
                            <strong>  TEE UNISEX </strong>
                        </div>
                        <div>
                            <span class="price sale-price">14,99 &euro;</span>
                            <span class="price old-price">29,99 &euro;</span>
                    </div>
                </div>
                

                <div class="product">
                    <div class="shop image">
                        <img src="img/5.webp" alt="Product 5">
                        <div class="square"> 
                            <div class="heart">&#9829;</div>
                        </div>
                    </div>
                     <div class="description">
                        <div>Mya Deluxe</div>
                        <div class="product-description">
                            <strong> STRIPE BODICE </strong>
                        </div>
                     </div> 
                </div>


                <div class="product">
                    <div class="shop image">
                        <img src="img/6.webp" alt="Product 6">
                        <div class="square"> 
                            <div class="heart">&#9829;</div>
                        </div>
                        <span class="sostenibilita">Sostenibilità</span>
                    </div>
                        <div>Come Zucchero Filato</div>
                        <div class="product-description">
                            <strong> VOGLIA DI COLORI PASTELLO </strong>
                        </div>
                        <div>
                            <span class="price sale-price">14,99 &euro;</span>
                            <span class="price old-price">29,99 &euro;</span>
                        </div>
                </div>
            </div>



        </div>





    </main>
</body>
</html>





